<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign In-Up | Agronomist DPM Panel</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="NovosEdge Pvt. Ltd." />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/img/AgriDoot.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="../assets/img/agridootfavicon.ico"
    />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body class="">
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" id="loginForm" class="sign-in-form">
            <h2 class="title">Sign In</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input
                type="text"
                id="username"
                name="username"
                placeholder="Username"
              />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
              />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">
              <a
                href="https://agridoot.co.in"
                target="_blank"
                style="text-decoration: none; color: black"
                >NovosEdge Pvt. Ltd. © 2024 All Rights Reserved</a
              >
            </p>
            <div class="social-media">
              <a href="https://www.youtube.com/@agri_doot" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/agridoot/"
                class="social-icon"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>

          <form action="#" id="signupForm" class="sign-up-form">
            <h2 class="title">Sign Up</h2>

            <div class="input-field">
              <i class="fas fa-user"></i>
              <input
                type="text"
                id="agro_name"
                name="agro_name"
                placeholder="Agro Name"
                required
              />
            </div>

            <div class="input-field">
              <i class="fas fa-user"></i>
              <input
                type="text"
                id="username"
                name="username"
                placeholder="Username"
                required
              />
            </div>

            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
                required
              />
            </div>
            <div class="input-field">
              <i class="fas fa-mobile"></i>
              <input
                type="mob"
                id="mob"
                name="mob"
                pattern="[0-9]{10}"
                placeholder="Mobile"
                required
              />
            </div>

            <input type="submit" class="btn" value="Sign up" />
            <p class="social-text">
              <a
                href="https://agridoot.co.in"
                target="_blank"
                style="text-decoration: none; color: black"
                >NovosEdge Pvt. Ltd. © 2024 All Rights Reserved</a
              >
            </p>
            <div class="social-media">
              <a href="https://www.youtube.com/@agri_doot" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/agridoot/"
                class="social-icon"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New to AgriDoot?</h3>
            <p>
              Join the Agronomist DPM Panel and contribute to a comprehensive
              database of crop diseases, pests, disorders, and deficiencies.
              Together, we cultivate knowledge to safeguard our crops.
            </p>
            <button class="btn transparent" type="submit" id="sign-up-btn">
              Sign Up
            </button>
          </div>
          <img
            src="https://i.ibb.co/6HXL6q1/Privacy-policy-rafiki.png"
            class="image"
            alt=""
          />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of Our Panelist</h3>
            <p>
              By signing up, you're not just joining a platform. You're becoming
              a guardian of agricultural health, empowering farmers worldwide
              with vital information to protect their harvests.
            </p>
            <button class="btn transparent" type="submit" id="sign-in-btn">
              Sign In
            </button>
          </div>
          <img
            src="https://i.ibb.co/nP8H853/Mobile-login-rafiki.png"
            class="image"
            alt=""
          />
        </div>
      </div>
    </div>

    <script src="../app/app.js"></script>
  </body>
</html>
